# Note: variables that has "# *" are required to be filled

# --------- Jishaku Settings
JISHAKU_NO_UNDERSCORE = True
JISHAKU_NO_DM_TRACEBACK = True
JISHAKU_HIDE = True

# -------- Secrets
TOKEN =  # *
DB_URI =  # *

# --- Webhooks
NOTIFICATION_WEBHOOK = ...  # Webhook for notifications to tim's youtube channel
TAGS_REQUESTS_WEBHOOK = ...

# --- Others
AOC_SESSION_COOKIE = ...
YOUTUBE_API_KEY = ...  # Youtube Data AP - API Key: https://developers.google.com/youtub/docs

# -------- Config
# --- DB
DB_MAX_POLL_CONNECTIONS = 10
DB_MIN_POLL_CONNECTIONS = 10

# --- Guild
GUILD_ID =  # *
WELCOMES_CHANNEL_ID = 0
NOTIFICATION_CHANNEL_ID = 0
NOTIFICATION_ROLE_ID = 0

# --- AOC
AOC_CHANNEL_ID = 0
AOC_ROLE_ID = 0

# --- COC
COC_CHANNEL_ID = 0
COC_MESSAGE_ID = 0
COC_ROLE_ID = 0

# --- CHALLENGES
CHALLENGE_HOST_HELPER_ROLE_ID = 0
CHALLENGE_HOST_ROLE_ID = 0
CHALLENGE_PARTICIPANT_ROLE_ID = 0
CHALLENGE_SUBMITTED_ROLE_ID = 0
CHALLENGE_WINNER_ROLE_ID = 0
CHALLENGE_INFO_CHANNEL_ID = 0
CHALLENGE_HIDDEN_CHANNEL_ID = 0
CHALLENGE_POST_CHANNEL_ID = 0
CHALLENGE_SUBMIT_CHANNEL_ID = 0

# --- Staff
ADMIN_ROLES_ID =   # *      # List[int]
STAFF_ROLE_ID =  # *
TAGS_LOG_CHANNEL_ID = 0

# --- Timathon
TIMATHON_PARTICIPANT_ROLE_ID = 0
TIMATHON_CHANNEL_ID = 0

# --- Level roles
ENGINEER_ROLE_ID = 0  # Access to tag commands
DEVELOPER_ROLE_ID = 0  # Access to reactio roles
REACTION_ROLES = "{\"0\": 0}"  # Dict[emoji_id: str, role_id: int]
REACTION_ROLES_MESSAGE_ID = 0

# --- Bots
BOT_COMMANDS_CHANNELS_ID =  # *  # List[int]  # [#bot-commands, #commands] (main one at index 0)
BOT_GAMES_CHANNEL_ID = 0
