# -------- Config
# --- AoC
AOC__CHANNEL_ID=
AOC__ROLE_ID=
AOC__LEADERBOARD_CODE=975452-d90a48b0
AOC__SESSION_COOKIE=

# --- Bots
BOT__GAMES_CHANNEL_ID=
BOT__TOKEN=

# --- CHALLENGES
CHALLENGES__CHANNEL_ID=
CHALLENGES__DISCUSSION_CHANNEL_ID=
CHALLENGES__HOST_HELPER_ROLE_ID=
CHALLENGES__HOST_ROLE_ID=
CHALLENGES__INFO_CHANNEL_ID=
CHALLENGES__PARTICIPANT_ROLE_ID=
CHALLENGES__SUBMISSIONS_CHANNEL_ID=
CHALLENGES__SUBMITTED_ROLE_ID=
CHALLENGES__SUBMIT_CHANNEL_ID=
CHALLENGES__WINNER_ROLE_ID=

# --- COC
COC__CHANNEL_ID=
COC__MESSAGE_ID=
COC__ROLE_ID=

# --- Postgres
POSTGRES__MAX_POOL_CONNECTIONS=10
POSTGRES__MIN_POOL_CONNECTIONS=1
POSTGRES__URI=

# --- Guild
GUILD__ID=
GUILD__WELCOMES_CHANNEL_ID=

# --- Moderation
# List[int],  # Leave no sapce or use double quotes `"` e.g: "[0, 0]"
MODERATION__ADMIN_ROLES_IDS=
MODERATION__STAFF_ROLE_ID=

# --- Notification
NOTIFICATION__CHANNEL_ID=
NOTIFICATION__ROLE_ID=

# --- Tags
TAGS__LOG_CHANNEL_ID=
# Access to tag commands
TAGS__REQUIRED_ROLE_ID=

# --- Custom Roles
CUSTOM_ROLES__LOG_CHANNEL_ID=
CUSTOM_ROLES__DIVIDER_ROLE_ID=

# --- Youtube
YOUTUBE__CHANNEL_ID=UC4JX40jDee_tINbkjycV4Sg
YOUTUBE__TEXT_CHANNEL_ID=
YOUTUBE__ROLE_ID=
